registry.json (before)
{
  "$schema": "https://ui.shadcn.com/schema/registry.json",
  "name": "hookas",
  "homepage": "https://github.com/letstri/hookas",
  "items": [
    {
      "name": "use-is-online",
      "type": "registry:hook",
      "title": "useIsOnline",
      "description": "A hook to check if the user is online",
      "files": [
        {
          "path": "registry/hooks/use-is-online.ts",
          "type": "registry:hook",
          "target": "hookas/use-is-online.ts"
        }
      ]
    },
    {
      "name": "use-async-effect",
      "type": "registry:hook",
      "title": "useAsyncEffect",
      "description": "A hook to run an async effect",
      "files": [
        {
          "path": "registry/hooks/use-async-effect.ts",
          "type": "registry:hook",
          "target": "hookas/use-async-effect.ts"
        }
      ]
    },
    {
      "name": "use-element-size",
      "type": "registry:hook",
      "title": "useElementSize",
      "description": "A hook to measure the size of an element",
      "files": [
        {
          "path": "registry/hooks/use-element-size.ts",
          "type": "registry:hook",
          "target": "hookas/use-element-size.ts"
        }
      ]
    },
    {
      "name": "use-click-outside",
      "type": "registry:hook",
      "title": "useClickOutside",
      "description": "A hook to handle click outside events",
      "files": [
        {
          "path": "registry/hooks/use-click-outside.ts",
          "type": "registry:hook",
          "target": "hookas/use-click-outside.ts"
        }
      ]
    },
    {
      "name": "use-toggle",
      "type": "registry:hook",
      "title": "useToggle",
      "description": "A hook to toggle a value",
      "files": [
        {
          "path": "registry/hooks/use-toggle.ts",
          "type": "registry:hook",
          "target": "hookas/use-toggle.ts"
        }
      ]
    },
    {
      "name": "use-query",
      "type": "registry:hook",
      "title": "useQuery",
      "description": "A hook to query data",
      "files": [
        {
          "path": "registry/hooks/use-query.ts",
          "type": "registry:hook",
          "target": "hookas/use-query.ts"
        }
      ]
    },
    {
      "name": "use-media-query",
      "type": "registry:hook",
      "title": "useMediaQuery",
      "description": "A hook to check if the user is online",
      "files": [
        {
          "path": "registry/hooks/use-media-query.ts",
          "type": "registry:hook",
          "target": "hookas/use-media-query.ts"
        }
      ]
    },
    {
      "name": "use-fullscreen",
      "type": "registry:hook",
      "title": "useFullscreen",
      "description": "A hook to handle fullscreen mode",
      "files": [
        {
          "path": "registry/hooks/use-fullscreen.ts",
          "type": "registry:hook",
          "target": "hookas/use-fullscreen.ts"
        }
      ]
    },
    {
      "name": "use-mouse-position",
      "type": "registry:hook",
      "title": "useMousePosition",
      "description": "A hook to track the mouse position",
      "files": [
        {
          "path": "registry/hooks/use-mouse-position.ts",
          "type": "registry:hook",
          "target": "hookas/use-mouse-position.ts"
        }
      ]
    },
    {
      "name": "use-debounced-function",
      "type": "registry:hook",
      "title": "useDebounceFunction",
      "description": "A hook to debounce a function",
      "files": [
        {
          "path": "registry/hooks/use-debounced-function.ts",
          "type": "registry:hook",
          "target": "hookas/use-debounced-function.ts"
        }
      ]
    },
    {
      "name": "use-throttled-function",
      "type": "registry:hook",
      "title": "useThrottledFunction",
      "description": "A hook to throttle a function",
      "files": [
        {
          "path": "registry/hooks/use-throttled-function.ts",
          "type": "registry:hook",
          "target": "hookas/use-throttled-function.ts"
        }
      ]
    }
  ]
}

registry.json (after)
{
  "$schema": "https://ui.shadcn.com/schema/registry.json",
  "name": "hookas",
  "homepage": "https://github.com/letstri/hookas",
  "items": [
    {
      "name": "use-is-online",
      "type": "registry:hook",
      "title": "useIsOnline",
      "description": "A hook to check if the user is online",
      "files": [
        {
          "path": "registry/hooks/use-is-online.ts",
          "type": "registry:hook",
          "target": "hookas/use-is-online.ts"
        }
      ]
    },
    {
      "name": "use-async-effect",
      "type": "registry:hook",
      "title": "useAsyncEffect",
      "description": "A hook to run an async effect",
      "files": [
        {
          "path": "registry/hooks/use-async-effect.ts",
          "type": "registry:hook",
          "target": "hookas/use-async-effect.ts"
        }
      ]
    },
    {
      "name": "use-element-size",
      "type": "registry:hook",
      "title": "useElementSize",
      "description": "A hook to measure the size of an element",
      "files": [
        {
          "path": "registry/hooks/use-element-size.ts",
          "type": "registry:hook",
          "target": "hookas/use-element-size.ts"
        }
      ]
    },
    {
      "name": "use-click-outside",
      "type": "registry:hook",
      "title": "useClickOutside",
      "description": "A hook to handle click outside events",
      "files": [
        {
          "path": "registry/hooks/use-click-outside.ts",
          "type": "registry:hook",
          "target": "hookas/use-click-outside.ts"
        }
      ]
    },
    {
      "name": "use-toggle",
      "type": "registry:hook",
      "title": "useToggle",
      "description": "A hook to toggle a value",
      "files": [
        {
          "path": "registry/hooks/use-toggle.ts",
          "type": "registry:hook",
          "target": "hookas/use-toggle.ts"
        }
      ]
    },
    {
      "name": "use-query",
      "type": "registry:hook",
      "title": "useQuery",
      "description": "A hook to query data",
      "files": [
        {
          "path": "registry/hooks/use-query.ts",
          "type": "registry:hook",
          "target": "hookas/use-query.ts"
        }
      ]
    },
    {
      "name": "use-media-query",
      "type": "registry:hook",
      "title": "useMediaQuery",
      "description": "A hook to check if the user is online",
      "files": [
        {
          "path": "registry/hooks/use-media-query.ts",
          "type": "registry:hook",
          "target": "hookas/use-media-query.ts"
        }
      ]
    },
    {
      "name": "use-fullscreen",
      "type": "registry:hook",
      "title": "useFullscreen",
      "description": "A hook to handle fullscreen mode",
      "files": [
        {
          "path": "registry/hooks/use-fullscreen.ts",
          "type": "registry:hook",
          "target": "hookas/use-fullscreen.ts"
        }
      ]
    },
    {
      "name": "use-mouse-position",
      "type": "registry:hook",
      "title": "useMousePosition",
      "description": "A hook to track the mouse position",
      "files": [
        {
          "path": "registry/hooks/use-mouse-position.ts",
          "type": "registry:hook",
          "target": "hookas/use-mouse-position.ts"
        }
      ]
    },
    {
      "name": "use-debounced-function",
      "type": "registry:hook",
      "title": "useDebounceFunction",
      "description": "A hook to debounce a function",
      "files": [
        {
          "path": "registry/hooks/use-debounced-function.ts",
          "type": "registry:hook",
          "target": "hookas/use-debounced-function.ts"
        }
      ]
    },
    {
      "name": "use-throttled-function",
      "type": "registry:hook",
      "title": "useThrottledFunction",
      "description": "A hook to throttle a function",
      "files": [
        {
          "path": "registry/hooks/use-throttled-function.ts",
          "type": "registry:hook",
          "target": "hookas/use-throttled-function.ts"
        }
      ]
    },
    {
      "name": "use-promise",
      "type": "registry:hook",
      "title": "usePromise",
      "description": "A hook to handle promises",
      "files": [
        {
          "path": "registry/hooks/use-promise.ts",
          "type": "registry:hook",
          "target": "hookas/use-promise.ts"
        }
      ]
    }
  ]
}

registry.json (diff)
@@ -145,6 +145,19 @@
           "target": "hookas/use-throttled-function.ts"
         }
       ]
+    },
+    {
+      "name": "use-promise",
+      "type": "registry:hook",
+      "title": "usePromise",
+      "description": "A hook to handle promises",
+      "files": [
+        {
+          "path": "registry/hooks/use-promise.ts",
+          "type": "registry:hook",
+          "target": "hookas/use-promise.ts"
+        }
+      ]
     }
   ]
 }
